<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Pagamento.master.cs"
    Inherits="controls_Pagamento" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="../images/logoPIC_ingresso.png" />
    <title>PIC</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/styleLayout.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../fancy/jquery-1.8.3.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../scripts/maskinput.js"></script>
    <script src="../fancy/jquery.fancybox.js"></script>
    <script src="../fancy/jquery.fancybox.pack.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #wrapper {
            min-height: 100%;
            position: relative;
        }

        div.body-content {
            /** Altura do rodapé tem que ser igual a isso aqui e vice-versa **/
            padding-bottom: 100px;
        }

        footer {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager2" runat="server" EnableScriptGlobalization="True">
        </asp:ScriptManager>

        <nav class="container navbar navbar-expand-md navbar-dark " style="background-color: black">
            <a class="navbar-brand d-block d-sm-none" href="../cliente/compras.aspx">
                <img src="../images/logoPIC_azul.png" alt="Logo do site"
                    class="img-responsive"></a>
            <button class="navbar-toggler p-2" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-md-12 row">
                    <div class="col-md-2">
                        <br />
                        <a class="navbar-brand float-right d-none d-sm-block" style="color: white; background-color: gray; border-color: white; border: solid 1px white; border-radius: 10px; text-align: center; width: 120px; height: 30px" href="../cliente/compras.aspx">
                            <h5 style="font-family: Calibri; font-size:15px"><b>PÁGINA INICIAL</b></h5>
                        </a>
                    </div>
                    <div class="col-md-5">
                        <a class="navbar-brand float-right d-none d-sm-block" href="../cliente/compras.aspx">
                            <img src="../images/logoPIC_branco.png" alt="Logo do site" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-md-5 acesso">
                        <div class="dropdown float-right">
                            <br />
                            <button class="btn text-muted text-bolder dropdown-toggle" style="background-color: black" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span id="lblCustomName" runat="server" class="badge badge-secondary"></span>&nbsp<span runat="server" id="lblUsuario"></span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="../cliente/compras.aspx">INICIAL</a>
                                <div class="dropdown-divider pt-0"></div>
                                <a class="dropdown-item" href="../cliente/trocarSenha.aspx">TROCAR SENHA</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../login/logout.aspx">SAIR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="header">
            <!--ABERTURA DA DIV QUE CENTRALIZA O TOPO (HEADER)-->
            <div id="center_topo">
                <div id="logoSite">
                </div>
                <!--ABERTURA DA DIV MENU-->
                <div id="menu_administrador">
                    <ul id="menus" runat="server">
                    </ul>
                </div>
                <!--FECHAMENTO DA DIV MENU-->
            </div>
            <!--FECHAMENTO DA DIV QUE CENTRALIZA O TOPO (HEADER)-->
        </div>


        <!--ABERTURA DA DIV conteudo_sistema-->
        <%-- <div id="conteudo_sistema">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
        <!--FECHAMENTO DA DIV conteudo_sistema-->

        <div id="site">
            <div class="container">
                <div class="conteudo_nao_logado">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!--ABERTURA DA DIV SIDEBAR-->
                <div id="divLoginCandidato" class="sidebar" runat="server">
                </div>
            </div>
            <%-- <div class="clear"></div>--%>

           <footer class="pt-4 border-top border-primary text-primary col-md-12 offset-md-0">
                <div class="row mb-7">
                    <div class="col-md-4 col-sm-12">
                        <img class="mb-2" src="../images/logoPIC_azul.png" alt="">
                    </div>

                    <div class="col-md-2 col-sm-12 text-sm-center" style="height: 90px; border-right: 1px solid #007bff!important;">
                        <div class="col-md-12">
                            <p style="font-family: Calibri; font-size: 15px;height:8px" class="text-bolder">PIC PAMPULHA</p>
                            <p style="font-family: Calibri; font-size: 13px;">
                                Rua Ilha Grande, 555<br>
                                Jardim Atlântico<br>
                                3516-8300<br>
                            </p>
                        </div>

                    </div>
                    <div class="col-md-2 col-sm-12 text-sm-center">
                        <p style="font-family: Calibri; font-size: 15px;height:8px" class="text-bolder">PIC CIDADE</p>
                        <p style="font-family: Calibri; font-size: 13px;">
                            Rua Cláudio Manoel,1185<br>
                            Funcionários<br>
                            3516-8300<br>
                        </p>
                    </div>
                    <div class="col-md-1 col-sm-12 text-sm-center">
                        <br />
                    </div>
                    <div class="col-md-3 col-sm-12 text-sm-center icons pt-4">
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        
                        
                        <a href="https://pt-br.facebook.com/pampulhaiateclube" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 13px;"></i></a>
                        <a href="https://www.instagram.com/pic_clube" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 13px;"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=%2B5531997679970" target="_blank"><i class="fa-brands fa-whatsapp" style="font-size: 13px;"></i></a>
                        <a href="https://www.youtube.com/user/PampulhaIateclube" target="_blank"><i class="fa-brands fa-youtube" style="font-size: 13px;"></i></a>
                        <a href="mailto:sistema@ingressospic.com.br"><i class="fa fa-envelope" style="font-size: 13px;"></i></a>
                    </div>
                </div>
            </footer>

        </div>


    </form>
    <script src="../scripts/scripts.js"></script>
    
</body>
</html>
