<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="controls_Site" %>

<%@ Register Assembly="PontoBr" Namespace="PontoBr.CustomWebControls" TagPrefix="cc2" %>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="../images/logoPIC_ingresso.png" />
    <title>PIC</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/styleLayout.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../fancy/jquery-1.8.3.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../scripts/maskinput.js"></script>
    <script src="../fancy/jquery.fancybox.js"></script>
    <script src="../fancy/jquery.fancybox.pack.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="../scripts/mascara.js" type="text/javascript"></script>
        <script src="../fancy/jquery-1.8.3.js" type="text/javascript"></script>
        <script src="../fancy/jquery.fancybox.pack.js" type="text/javascript"></script>
        <link href="../fancy/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link rel="shotcurt icon" href="~/images/favicon.ico" type="image/x-icon" />

        <script type="text/javascript">
            function PopUp(string1, string2) {
                Swal.fire(
                    string1,
                    '',
                    string2
                )
            }
            function PopUpNegativo(string1) {
                Swal.fire(
                    string1,
                    '',
                    'error'
                )
            }
        </script>
    </asp:ContentPlaceHolder>
    <style>
        h1 {
            font-family: Calibri;
        }
    </style>
</head>

<body>

    <style>
        .elemento:before {
            content: '\201C';
        }
    </style>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager2" runat="server" EnableScriptGlobalization="True">
        </asp:ScriptManager>
        <!--ABERTURA DA DIV QUE CONTROLA O TOPO (HEADER)-->

        <nav class="container navbar navbar-expand-md navbar-light bg-white">
            <a class="navbar-brand" href="../site/Default.aspx">
                <img src="../images/logoPIC_azul.png" alt="Logo do site"
                    class="img-responsive"></a>
            <button class="navbar-toggler p-2" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-md-7 pr-0 offset-md-5 acesso text-md-right">
                    <a class="dropdown float-sm-left d-none d-sm-block">
                        <a class="btn btn-link text-dark dropdown-toggle" href="#" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ACESSE SUA CONTA
                        </a>
                        <div style="margin-left: 100px" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <asp:TextBox class="form-control" Font-Size="11px" placeholder="Email" runat="server" type="text" ID="txtEmail"></asp:TextBox>
                            <asp:TextBox class="form-control" Font-Size="11px" placeholder="Senha" type="password" runat="server" ID="txtSenha"></asp:TextBox>
                            <asp:Button class="btn btn-primary btn-block" ID="cmdEntrar" runat="server" Text="ENTRAR" OnClick="cmdEntrar_Click"></asp:Button>
                            
                        </div>
                    </a>
                    <%--<a class="btn btn-white text-dark d-sm-none" href="#" style="color: slategray">ACESSE SUA CONTA</a>--%>
                    <a class="btn btn-white text-dark " href="../login/reenvioSenha.aspx">ESQUECI A SENHA</a>
                    <a class="btn btn-outline-light border border-sm-none text-dark" href="../login/cadastro.aspx">CADASTRE-SE</a>
                </div>
            </div>
        </nav>
        <div style="margin-left:40px" class="col-5 float-right">
            <asp:Label ID="lblMensagem" runat="server" ForeColor="Red" CssClass="label_alerta"></asp:Label>
        </div>
        <br />
        <%--<div class="container BannerEvento mb-5">
            <img class="img-responsive" src="images/BANNER_SITE_INGRESSO_ARRAIA_PIC2022.jpg"
                alt="First slide">
        </div>--%>

        <div id="header">
            <!--ABERTURA DA DIV QUE CENTRALIZA O TOPO (HEADER)-->
            <div id="center_topo">
                <div id="logoSite">
                </div>
                <!--ABERTURA DA DIV MENU-->
                <div id="menu_administrador">
                    <ul id="menus" runat="server">
                    </ul>
                </div>
                <!--FECHAMENTO DA DIV MENU-->
            </div>
            <!--FECHAMENTO DA DIV QUE CENTRALIZA O TOPO (HEADER)-->
        </div>
        <!--FECHAMENTO DA DIV QUE CONTROLA O TOPO (HEADER)-->
        <!--ABERTURA DA DIV SITE-->
        <div id="site">
            <div class="container">
                <div class="conteudo_nao_logado">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!--ABERTURA DA DIV SIDEBAR-->
                <div id="divLoginCandidato" style="margin-top: 93px; margin-left: -12px" class="sidebar" runat="server">
                </div>

            </div>

            <footer class="pt-4 border-top border-primary text-primary col-md-12 offset-md-0">
                <div class="row mb-7">
                    <div class="col-md-4 col-sm-12">
                        <img class="mb-2" src="../images/logoPIC_azul.png" alt="">
                    </div>

                    <div class="col-md-2 col-sm-12 text-sm-center" style="height: 90px; border-right: 1px solid #007bff!important;">
                        <div class="col-md-12">
                            <p style="font-family: Calibri; font-size: 15px; height: 8px" class="text-bolder">PIC PAMPULHA</p>
                            <p style="font-family: Calibri; font-size: 13px;">
                                Rua Ilha Grande, 555<br>
                                Jardim Atlântico<br>
                                3516-8300<br>
                            </p>
                        </div>

                    </div>
                    <div class="col-md-2 col-sm-12 text-sm-center">
                        <p style="font-family: Calibri; font-size: 15px; height: 8px" class="text-bolder">PIC CIDADE</p>
                        <p style="font-family: Calibri; font-size: 13px;">
                            Rua Cláudio Manoel,1185<br>
                            Funcionários<br>
                            3516-8300<br>
                        </p>
                    </div>
                    <div class="col-md-1 col-sm-12 text-sm-center">
                        <br />
                    </div>
                    <div class="col-md-3 col-sm-12 text-sm-center icons pt-4">
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        
                        
                        <a href="https://pt-br.facebook.com/pampulhaiateclube" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 13px;"></i></a>
                        <a href="https://www.instagram.com/pic_clube" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 13px;"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=%2B5531997679970" target="_blank"><i class="fa-brands fa-whatsapp" style="font-size: 13px;"></i></a>
                        <a href="https://www.youtube.com/user/PampulhaIateclube" target="_blank"><i class="fa-brands fa-youtube" style="font-size: 13px;"></i></a>
                        <a href="mailto:sistema@ingressospic.com.br"><i class="fa fa-envelope" style="font-size: 13px;"></i></a>
                    </div>
                </div>
            </footer>

        </div>


    </form>
    <script src="../scripts/scripts.js"></script>
</body>
</html>
